{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "api/**/*.ts", "src/domain/ai/**/*.ts", "src/domain/aiColorLab/**/*.ts", "src/domain/todayOutfit/**/*.ts", "src/domain/todayOutfitProduction/contract.ts", "src/domain/todayOutfitProduction/todayInputs.ts", "src/domain/todayOutfitImage/**/*.ts", "src/domain/luckyColor/types.ts", "src/domain/wardrobe/taxonomy.ts", "src/domain/wardrobe/wardrobe.ts", "src/domain/colorNames/colorNames.ts", "src/domain/personalColor/types.ts", "src/domain/personalColor/seasons.ts", "src/domain/personalColor/colorUtils.ts", "src/domain/personalColor/palettes.ts", "src/domain/personalColor/colorMatch.ts"]
}
